

@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Tangerine:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Markazi+Text:wght@400..700&family=Tangerine:wght@400;700&display=swap');
:root{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
body.dark{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Markazi';
    background: var(--bg-black-900);
    /* new */
    transition: all 0.5s ease;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
img {
    pointer-events: none;
}
::before, ::after{
    box-sizing: border-box;
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* Sidebar */

.aside{
    transition: all 0.3s ease;
    width: 270px;
    background: var(--bg-black-100);
    height: 100%;
    padding: 30px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    /* new */
    animation: fadeInLeft 1s cubic-bezier(0.25, 0.8, 0.25, 1);
}
ul{
    list-style: none;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    /* new */
    animation: bounceIn 1s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 0px 20px;
    font-size: 30px;
    letter-spacing: 3px;
    position: relative;
}
.aside .logo a span{
    font-family: "Italianno";
    font-size: 50px;
    /* letter-spacing: 5px; */
}
/* .aside .logo a::before {
    content: ''; 
    position: absolute;
    width: 25px;
    height: 25px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 15px;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 15px;
    right: 0;
} */

.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 18px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
    /* new */
    animation: fadeInUp 1.2s cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
    animation-delay: 0.1s;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
.aside .nav-logo{
    position: absolute;
    top:92%;
}
.aside .nav-logo .fa{
    color: var(--text-black-700);
    font-size: 22px;
    margin-right: 15px;
}
.aside .nav-logo a{
    transition: all 0.3s ease;
}
.aside .nav-logo a:hover{
    transform: scale(1.2);
}
.aside .nav-toggler{
    height: 35px;
    width: 40px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 290px;
    top: 15px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    bottom: -6px;
    right: 0;
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    transition: all 0.5s ease;
    /* new */
    animation: fadeIn 2s ease-in-out;
}
.main-content{
    padding-left: 270px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
    overflow: visible;
}
.section .container{
    padding-top: 35px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
} 

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background: var(--skin-color);
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 4px;
    background: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 30px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.1s ease;
    border: none;
}
.btn:hover{
    transform: scale(1.05);
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.aside.open {
    transform: translateX(0);
}


/* Home */

.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
    /* new */
    animation: fadeInUp 1.2s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.home .respon-img{
    display: none;
    flex: 0 0 50%;
    max-width: 100%;
    margin-top: 10px;
    text-align: center;
    position: relative;
    /* new */
    animation: fadeInRight 1.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.home .respon-img img{
    height: 250px;
    /* border-radius: 10px; */
    margin-top: 15px;
    padding: 5px;
    border: groove 5px var(--skin-color);
}

.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    height: 380px;
    margin-top: 100px;
    text-align: center;
    position: relative;

    /* new */
    animation: fadeInRight 1.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.home .home-img img{
    height: 340px;
    margin: auto;
    border-radius: 5px;
    margin-top: 15px;
    transform: scaleX(-1);
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 35px;
    bottom: -30px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    /* border-radius: 5px; */
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: 35px;
    top: -30px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    /* border-radius: 5px; */
}

h3.hello{
    font-size: 27px;
    margin: 10px 0;
}

h3.hello span{
    font-family: "Italianno";
    color: var(--skin-color);
    letter-spacing: 1px;
    font-size: 35px;
    /* font-weight: 600; */
}

h3.profession{
    font-size: 25px;
    margin: 10px 0;
}

.typing{
    color: var(--skin-color);
}

.home-info p{
    margin:20px 0 30px 0;
    font-size: 19px;
    color: var(--text-black-700);
}
.home-info .link{
    animation: fadeInRight 1s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.home-info .link-item{
    margin: 5px 15px 30px 0;
}
.home-info .link-item img{
    pointer-events: visible;
    width: 40px;
}

.hidden{
    display: none;
}

/* About */

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;   
}

.about .about-content .about-text h3{
    font-size: 24px;
    color: var(--text-black-900);
    margin-bottom: 15px;
    font-weight: 700;
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 18px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info{
    flex:0 0 55%;
    max-width: 55%;
    margin-top: 40px;
    padding: 0 20px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .motto{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 17px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item span,a{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .info-item .fa{
    font-size: 13px;
}
/* .about .about-content .personal-info .coding-profile{
    flex: 0 0 50%;
    max-width: 50%;
} */
.about .about-content .personal-info .coding-profile .codeing-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 20px;
}


.about .about-content .personal-info .buttons{
    margin-top: 15px;
    margin-left: 15px; 
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills{
    flex:0 0 45%;
    max-width: 45%;
    margin-top: 40px;
    padding-left: 25px;
}
.about .about-content .skills .skill-item{
    margin-bottom: 15px;
    /* margin-left: 12px; */
    flex:0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-icons{
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.about .about-content .skills .skill-icons img{
    pointer-events: visible;
    width: 55px;
}
.about .about-content .skills .skill-item h4{
    letter-spacing: 0.5px;
    font-size: 17px;
    color: var(--text-black-900);
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.about .about-content .education ,
.about .about-content .experience{
    flex:0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title{
    letter-spacing: 1px;
    font-size: 25px;
    margin:10px 0;
    padding-left: 10px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box{
    flex:0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 30px 15px;
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 30px;
    padding-bottom: 30px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    background: var(--skin-color);
    left: 7px;
    top: 0;
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    margin-top: 1px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 8px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 18px;
    margin-bottom: 0;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-title-desc{
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 15px;
    margin-bottom: 0;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size:16.5px;
    text-align: justify;
    color: var(--text-black-700);
}

/* services */

.section .container{
    padding-bottom: 40px;
}
.service .service-name{
    flex: 0 0 50%;
    max-width: 45%;
    padding: 0 15px;
    margin-bottom: 30px;
}
.flex-service{
    display: flex;
    justify-content: space-around;
}
.service .service-name .service-name-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 20px 20px;
    border-radius: 10px;
    text-align: justify;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    height: 250px;
    /* box-shadow: 0 0 20px rgba(48, 46, 77, 0.15); */
}
.service .service-name .service-name-inner:hover{
    transform: scale(1.01);
    box-shadow: 0 0 20px var(--bg-black-50);
}
.service .service-name .service-name-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-name .service-name-inner .icon .fa{
    font-size: 45px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-name .service-name-inner:hover .icon {
    background: var(--skin-color);
}
.service .service-name .service-name-inner:hover .icon .fa{
    color: white;
    font-size:35px ;
}
.service .service-name .service-name-inner h4{
    font-size: 20px;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
    color: var(--text-black-900);
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
}
.service .service-name .service-name-inner p{
    font-size: 17px;
    letter-spacing: 0.3px;
    line-height: 20px;
    color: var(--text-black-700);
}
.service .stats {
    flex: 0 0 100%;
    max-width: 100%;
}
.service .stats .title {
    font-size: 25px;
    color: var(--text-black-900);
    padding-left: 30px;
}
.service .stats .stats-inner {
    flex: 0 0 100%;
    max-width: 100%;

    text-align: center;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap; /* Default: wrap items in rows */
    justify-content: space-around;
}

.service .stats .stats-inner .stat-info {
    flex: 1 1 calc(20% - 10px); /* Default: 4 items per row */
    margin: 20px 5px;
    padding: 20px 15px;
    min-width: 20%; 
    border-radius: 10px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    transition: all 0.3s ease;
}
.service .stats .stats-inner .stat-info:hover {
    box-shadow: 0 0 20px var(--bg-black-50);
    transform: scale(1.001);
}
.service .stats .stats-inner .stat-info h3 {
    color: var(--text-black-900);
    font-size: 30px;
    font-weight: 700;
}
.service .stats .stats-inner .stat-info p {
    color: var(--text-black-700);
    font-size: 20px;
}

@media (max-width: 820px) {
    .service .stats .stats-inner {
        flex-wrap: nowrap; 
        overflow-x: auto; 
        justify-content: flex-start; 
        scrollbar-width: thin; 
        white-space: nowrap; 
    }

    .service .stats .stats-inner .stat-info {
        flex: 0 0 auto; 
        min-width: 150px; 
        margin: 10px; 
    }
}


/* Projects */
.projects .container{
    padding-bottom: 40px;
}
.projects .project-heading{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}
.projects .project-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
    /* margin-bottom: 15px; */
}
.projects .project-name{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 0 15px;
    margin-bottom: 30px;
}
.projects .project-name-inner{
    border: 8px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}
.projects .project-name-inner:hover{
    /* transform: scale(1.05); */
    box-shadow: 0 0 20px var(--bg-black-50);
}
.projects .project-name-inner .project-img img{
    width: 100%;
    display: block;
    margin-bottom: 8px;
}
.projects .project-name-inner .project-description{
    padding: 10px;
}
.projects .project-name-inner .project-description h4{
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.projects .project-name-inner .project-description p{
    font-size: 16.5px;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: justify;
    color: var(--text-black-700);
    margin-bottom: 15px;
}
.projects .project-name-inner .project-buttons {
    display: flex;
    gap: 10px;
    padding: 10px;
    padding-top: 0;
    transition: all 0.3s ease;
    margin-bottom: 5px;
}
.projects .project-name-inner .project-buttons .fa{
    font-size: 20px;
    margin-right: 5px;
}
.projects .project-name-inner .project-buttons .btn-solid {
    font-size: 18px;
    font-weight: 500;
    border-radius: 40px;
    padding: 7px 20px;
    color: var(--text-black-900);
    text-decoration: none;
    background-color: var(--skin-color);
    border: 2px solid var(--skin-color);
    transition: background-color 0.3s, color 0.3s;
}
.projects .project-name-inner .project-buttons .btn-solid:hover {
    background-color: var(--bg-black-900);
    color: var(--skin-color);
}
.projects .project-name-inner .project-buttons .btn-outline {
    font-size: 18px;
    font-weight: 500;
    border-radius: 40px;
    padding: 7px 20px;
    color: var(--skin-color);
    text-decoration: none;
    background-color: transparent;
    border: 2px solid var(--skin-color);
    transition: background-color 0.3s, color 0.3s;
}
.projects .project-name-inner .project-buttons .btn-outline:hover {
    background-color: var(--skin-color);
    color: var(--text-black-900);
}
.projects .project-name-inner .project-buttons .disabled {
    pointer-events: none;
    opacity: 0.6;
    cursor: not-allowed;
}

/* Contact */

.contact-title{
    color:var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color:var(--text-black-900);
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
}
.contact .contact-info-item{
    flex:0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 40px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h3{
    font-size: 19px;
    color: var(--text-black-900);
    margin: 15px 0 15px;
    font-weight: 700;
    text-transform: capitalize;
}
.contact .contact-info-item p{
    font-size: 17px;
    font-weight: 400;
    color: var(--text-black-700);
    line-height: 25px;
}

.contact .contact-form{
    flex:0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex:0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex:0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item{
    margin-bottom: 20px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    padding: 10px;
    padding-left: 20px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    font-size: 16px;
    color: var(--text-black-700);
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 100px;
}

.footer{
    flex: 0 0 100%;
    max-width: 100%;
    /* background: var(--bg-black-100); */
}
.footer .foot-content{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
}
.footer .foot-content img{
    width: 20px;
    margin-right: 5px;
}
.footer .foot-content .foot-name{
    color: var(--text-black-700);
    font-size: 14px;
    margin-top: 5px;
}
/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInRight {
    from { opacity: 0; transform: translateX(100px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInLeft {
    from { opacity: 0; transform: translateX(-100px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

@keyframes bounceIn {
    from { opacity: 0; transform: scale(0.5); }
    to { opacity: 1; transform: scale(1); }
}

/* Sidebar Animation */
.aside {
    animation: fadeInLeft 1s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.aside .nav li a {
    opacity: 0;
    animation: fadeInUp 1.2s cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
    animation-delay: 0.1s;
}

.aside .logo {
    animation: bounceIn 1.2s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Main Content Animations */
.section {
    animation: fadeIn 1.2s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.home .home-info {
    animation: fadeInUp 1.2s cubic-bezier(0.25, 0.8, 0.25, 1);
}
/* .container, */
.home .home-img ,
.home .links{
    animation: fadeInRight 1.2s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Button Animation */
.btn:hover {
    transform: scale(1.1);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

/* Responsive Animations */
@media (max-width: 1199px) {
    .aside {
        animation: fadeIn 1.2s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    .home .home-info {
        animation: fadeIn 1.2s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
}

/* Responsive */
@media(max-width:1199px){
    .aside {
        transition: transform 0.3s ease;
        transform: translateX(-300px); 
    }
    .aside {
        transform: translateX(-270px); 
        transition: transform 0.3s ease-in-out;
    }
    .aside .nav-toggler {
        display: flex; 
    }

    /* .aside.open {
        transform: translateX(0);
    } */
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (min-width: 1200px) {
    /* .nav-toggler {
        display: none; 
    } */

    .aside {
        transform: translateX(0); /* Keep aside visible */
    }
}

@media(max-width:991px){
    .home .home-info{
        flex:0 0 100%;
        max-width: 100%; 
    }
    .container{
        overflow: none;
    }
    .home .home-img{
        display:none;
    }
    .home .respon-img{
        display: block;
    }
    /* .contact .contact-info-item, */
    .projects .project-name,
    .service .service-name{
        flex:0 0 50%;
        max-width: 50%;
    }
    .aside .nav-toggler{
        display: flex;
    }
    /* .aside.open {
        transform: translateX(0);
    } */
}

@media(max-width:767px){
    
    .aside{
        height: 80vh;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
    .about,
    .service .service-name,
    .projects  .project-name,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex:0 0 100%;
        max-width: 100%;
        /* margin: 0 auto; */
    }
    .service .service-name .service-name-inner{
        height: auto;
    }
}
@media(max-width:560px){
    /* .home .home-img{
        display: block;
        width: 80%;
    } */
    .contact .contact-form .col-6,
    .contact .contact-info-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .main-content{
        width: 100%;
    }
    .padd-15{
        padding-left: 10px;
        padding-right: 10px;
    }
    h3.hello,
    h3.profession,
    .about .about-content .about-text h3{
        font-size: 20px;
    }
    
    h3.hello span{
        font-size: 25px
    }
    .section{
        padding:0 18px;
    }
    .about .about-content .personal-info .motto p{
        font-size: 13px;
    }
    .home-info p,
    .about .about-content .about-text p{
        font-size: 16.5px;
    }
    .projects .project-name-inner:hover,
    .service .stats .stats-inner .stat-info:hover {
        transform: scale(1);
        box-shadow: 0 0 10px var(--bg-black-50);
    }
    
}
@media (min-height: 1000px) {
    .section{
      min-height:10vh;  
    }
  }